# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  batch: true
  branches:
    include:
    - master

#variables:
 #  environment: 'E2E'
  # browser: 'chrome'
   
pool:
  vmImage: 'windows-latest'

jobs:
- job: WebEx_Auttomation
  timeoutInMinutes: 600

  steps:
 # - script: echo ${{ variables.environment }}
 # - script: echo ${{ variables.browser }}
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      options: 'clean install'
      publishJUnitResults: true
      testResultsFiles: '**/TEST-*.xml'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.11'
      mavenVersionOption: 'Default'
      mavenOptions: '-Xmx3072m'
      mavenAuthenticateFeed: false
      effectivePomSkip: false

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)/reports'
      Contents: '**'
      TargetFolder: '$(Build.artifactstagingdirectory)'
    
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      publishLocation: 'Container'